--cpu Cortex-M0+
".\obj\bochiot_protocol.o"
".\obj\main.o"
".\obj\i2c.o"
".\obj\lora.o"
".\obj\flash.o"
".\obj\ekey.o"
".\obj\adc.o"
".\obj\rtc.o"
".\obj\stm32l0xx_hal_msp.o"
".\obj\stm32l0xx_it.o"
".\obj\stm32l0xx_nucleo.o"
".\obj\sx1272-lora.o"
".\obj\uart_debug.o"
".\obj\usbd_conf.o"
".\obj\usbd_desc.o"
".\obj\crc.o"
".\obj\timer.o"
".\obj\system_stm32l0xx.o"
".\obj\stm32l0xx_hal.o"
".\obj\stm32l0xx_hal_adc.o"
".\obj\stm32l0xx_hal_adc_ex.o"
".\obj\stm32l0xx_hal_cortex.o"
".\obj\stm32l0xx_hal_dma.o"
".\obj\stm32l0xx_hal_flash.o"
".\obj\stm32l0xx_hal_flash_ex.o"
".\obj\stm32l0xx_hal_gpio.o"
".\obj\stm32l0xx_hal_iwdg.o"
".\obj\stm32l0xx_hal_pcd.o"
".\obj\stm32l0xx_hal_pcd_ex.o"
".\obj\stm32l0xx_hal_pwr.o"
".\obj\stm32l0xx_hal_pwr_ex.o"
".\obj\stm32l0xx_hal_rcc.o"
".\obj\stm32l0xx_hal_rcc_ex.o"
".\obj\stm32l0xx_hal_rtc.o"
".\obj\stm32l0xx_hal_rtc_ex.o"
".\obj\stm32l0xx_hal_spi.o"
".\obj\stm32l0xx_hal_tim.o"
".\obj\stm32l0xx_hal_tim_ex.o"
".\obj\stm32l0xx_hal_uart.o"
".\obj\stm32l0xx_hal_uart_ex.o"
".\obj\usbd_core.o"
".\obj\usbd_ctlreq.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_customhid.o"
".\obj\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter ".\OBJ\STM32L053R8_NUCLEO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L053R8_NUCLEO.map" -o .\OBJ\STM32L053R8_NUCLEO.axf